# Listen both TCP and UDP
$ModLoad imudp
$ModLoad imtcp

$UDPServerAddress 0.0.0.0
$UDPServerRun 514
$InputTCPServerRun 514

# TODO: find a solution for using `timereported` instead of `timegenerated` and output the UTC timestamp
template(name="jsonfmt" type="list" option.jsonf="on") {
  property(outname="@timestamp" name="timegenerated" dateFormat="rfc3339" format="jsonf")
  property(outname="host.name" name="hostname" format="jsonf")
  property(outname="severity" name="syslogseverity" caseConversion="upper" format="jsonf" datatype="number")
  property(outname="facility" name="syslogfacility" format="jsonf" datatype="number")
  property(outname="syslog-tag" name="syslogtag" format="jsonf")
  property(outname="source" name="app-name" format="jsonf" onEmpty="null")
  property(outname="message" name="msg" format="jsonf")
 }

*.* -/dev/stdout;jsonfmt

& ~
